[gd_scene load_steps=2 format=3 uid="uid://run_scene"]

[ext_resource type="Script" path="res://src/scenes/run.gd" id="1_run"]

[node name="Run" type="Node"]
script = ExtResource("1_run")

[node name="BannerLayer" type="CanvasLayer" parent="."]

[node name="Banner" type="Control" parent="BannerLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dim" type="ColorRect" parent="BannerLayer/Banner"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.65)

[node name="Label" type="Label" parent="BannerLayer/Banner"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="InvLayer" type="CanvasLayer" parent="."]

[node name="InvButton" type="Button" parent="InvLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 60.0
text = "行囊"
